# kenyamaxshared

./: google-services.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: date_range_picker.xml
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_about.xml  activity_century_cinemax_junction.xml  activity_fox_cineplex_sarit_centre.xml  activity_kenya_detail.xml  activity_kenya_event_detail.xml  activity_kenya_movie_theatre_details.xml  activity_main.xml  activity_moviedetail.xml  activity_movies.xml  activity_nyali_cinemax_mombasa.xml  activity_perfomance_arts.xml  activity_series_deatil.xml  activity_splashscreen.xml  app_bar.xml  app_bar_two.xml  custom_movie_box_office.xml  custom_row.xml  custom_row_item_animations.xml  customkenyamovie.xml  date_range_picker.xml  drawer_header.xml  drawer_headerseri.xml  fragment_fragment_box_office.xml  fragment_fragment_free.xml  fragment_fragment_kenya.xml  fragment_fragment_networking.xml  fragment_fragment_social_events.xml  fragment_fragment_tvshows.xml  fragment_fragment_upcoming.xml  item_drawer.xml  item_drawerseri.xml  profile_header_layout.xml  zaricolayout.xml  zarixnested.xml  zcordinatorayout.xml  zeric.xml
app/src/main/res/layout-large/: activity_kenya_event_detail.xml  activity_series_deatil.xml  custom_row.xml  zarixnested.xml  zeric.xml
app/src/main/res/menu/: menu_about.xml  menu_anga_sky_cinema.xml  menu_century_cinemax_junction.xml  menu_events.xml  menu_fox_cineplex_sarit_centre.xml  menu_imax.xml  menu_kenya_detail.xml  (+10 more)
(+79 files in other folders)
