apply plugin: 'com.android.application'



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oensa.johnmuchiri.kenyamax"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.50"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'


    compile 'com.android.support:recyclerview-v7:22.0.0'

    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'


    compile 'com.android.support:design:22.2.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')














}
