<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/myBackground"
    android:layout_height="48dp"
    android:background="@drawable/selector_row"
    android:clickable="true"
    android:orientation="horizontal">

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:rv_rippleDuration="400"
        rv_centered="true"
        app:rv_color ="@color/primary"
>

<ImageView
    android:id="@+id/listIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:src="@drawable/ic_number1" />

<TextView
    android:id="@+id/listText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="72dp"
    android:text="Dummy Text"
    android:textColor="@color/primary_text" />



    </com.andexert.library.RippleView>




</RelativeLayout>